<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>404 Page Not Found</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            background-color: gainsboro;
            text-align: center
        }

        .message {
            margin: auto;
            margin-top: 5%;
            box-sizing: content;
            background-color: white;
            width: 40%;
            padding: 50px;
            text-align: center;
            border-radius: 20px;
            box-shadow: 0px 0px 18px #888888;
        }

        h1,
        p {
            color: #444;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        p {
            font-size: 16px;
            line-height: 1.2em;
        }
    </style>
</head>

<body>
    <div class="message">
        <h1>Something went wrong !</h1>
        <p>Sorry, we can't found what you're looking for.</p>
        <p>Maybe you've entered the wrong url.</p>
    </div>
</body>

</html>